<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.battle.Battle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/presentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="@string/presentation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hero1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/hero1name"
        app:layout_constraintBottom_toTopOf="@+id/hero1Life"
        app:layout_constraintEnd_toEndOf="@+id/hero1Life"
        app:layout_constraintStart_toStartOf="@+id/hero1Life" />

    <ProgressBar
        android:id="@+id/hero1Life"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toStartOf="@id/hero2Life"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentation" />

    <TextView
        android:id="@+id/hero2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/hero2name"
        app:layout_constraintBottom_toTopOf="@+id/hero2Life"
        app:layout_constraintEnd_toEndOf="@id/hero2Life"
        app:layout_constraintStart_toStartOf="@id/hero2Life" />

    <ProgressBar
        android:id="@+id/hero2Life"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/hero1Life"
        app:layout_constraintTop_toBottomOf="@+id/presentation" />

    <Button
        android:id="@+id/b_fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_hero1Photo"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/iv_hero1Photo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toEndOf="@+id/hero1Life"
        app:layout_constraintStart_toStartOf="@+id/hero1Life"
        app:layout_constraintTop_toBottomOf="@+id/hero1Life"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_hero2Photo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toEndOf="@+id/hero2Life"
        app:layout_constraintStart_toStartOf="@+id/hero2Life"
        app:layout_constraintTop_toBottomOf="@+id/hero2Life"
        tools:src="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>